44321584,  James, Butt, Residential, 350, Jul, 22.86
51631223,  Josephine, Darakjy, Commercial, 700, Aug, 55.90	
27701760,  Francoise, Rautenstrauch, Residential, 601, Jan, 34.11
27701761,  Kendra, Loud, Residential, 602, Feb, 44.32
27701762,  Lourdes, Paprocki, Commercial, 603, Mar, 54.33
27701763,  Hannah, Sandusky, Residential, 604, Apr, 64.34
27701764,  Celestine, Pritt, Commercial, 605, May, 64.35
27701765,  Murray, Hasha, Residential, 606, Jun, 74.36
27701766,  Edmond, Cloutier, Residential, 607, Jul, 84.37
27701767,  Lashaun, Kotz, Commercial, 608, Aug, 94.31
27701768,  Miesha, Fajen, Residential, 609, Sep, 14.32
27701769,  Annamaria, Pelletier, Residential, 701, Oct, 24.31
27701770,  Dorothea, Bonventre, Commercial, 702, Nov, 31.32
27701771,  Marion, Mcspedon, Residential, 703, Dec, 32.33
27701772,  Avery, Miyata, Commercial, 704, Jan, 13.34
27701773,  Trinidad, Paprocki, Residential, 705, Feb, 24.35
27701774,  Herminia, Arau, Commercial, 706, Mar, 34.36
27701775,  Val, Suman, Residential, 707, Apr, 44.36
27701776,  Renay, Walen, Residential, 708, May, 35.37
27701777,  Buck, Kountz, Commercial, 709, Jun, 14.37
27701778,  Matthew, Lamastus, Residential, 710, Jul, 24.31
27701779,  Belen, Sarkin, Commercial, 711, Aug, 44.31
27701781,  Iesha, Benauides, Residential, 712, Sep, 35.32
27701782,  Francesco, Pesqueira, Residential, 713, Oct, 14.34
27701783,  Paulene, Giglio, Residential, 714, Nov, 14.34
27701784,  Carole, Sine, Commercial, 715, Dec, 25.36
27701785,  Miss, Jobst, Residential, 716, Jan, 36.37
27701786,  Elfrieda, Eggers, Commercial, 717, Feb, 37.31
27701787,  Edelmira, Montalgo, Residential, 718, Mar, 38.31
27701788,  Jillian, Despain, Commercial, 719, Apr, 38.31
27701789,  Ivette, Brennick, Residential, 720, May, 38.32
27701790,  Devon, Staie, Commercial, 720, Jun, 94.36
27701760,  Carry, Clozza, Commercial, 720, Jul, 34.38
27701760,  Aileen, Arnoldi, Residential, 720, Aug, 34.31
27701760,  Davida, Hatherly, Commercial, 720, Sep, 34.36
27701760,  Stephanie, Wadden, Residential, 720, Oct, 34.31
27701760,  Alberto, Racer, Commercial, 720, Nov, 34.31
27701760,  Brice, Balonek, Residential, 720, Dec, 34.13

