44321584	James	Butt	Commercial	350	Jul	33.33
27701760	Francoise	Rautenstrauch	Commercial	601	Jan	34.31
27701761	Kendra	Loud	Commercial	602	Feb	34.35
27701762	Lourdes	Paprocki	Commercial	603	Mar	34.39
27701763	Hannah	Sandusky	Commercial	604	Apr	34.43
27701764	Celestine	Pritt	Commercial	605	May	34.47
27701769	Annamaria	Pelletier	Commercial	701	Oct	38.23
27701770	Dorothea	Bonventre	Commercial	702	Nov	38.27
27701771	Marion	Mcspedon	Commercial	703	Dec	38.31
27701772	Avery	Miyata	Commercial	704	Jan	38.35
27701773	Trinidad	Paprocki	Commercial	705	Feb	38.39
27701774	Herminia	Arau	Commercial	706	Mar	38.43
27701775	Val	Suman	Commercial	707	Apr	38.46
27701776	Renay	Walen	Commercial	708	May	38.50
27701782	Francesco	Pesqueira	Commercial	713	Oct	38.70
27701783	Paulene	Giglio	Commercial	714	Nov	38.74
27701784	Carole	Sine	Commercial	715	Dec	38.78
27701785	Miss	Jobst	Commercial	716	Jan	38.82
27701786	Elfrieda	Eggers	Commercial	717	Feb	38.86
27701787	Edelmira	Montalgo	Commercial	718	Mar	38.90
27701788	Jillian	Despain	Commercial	719	Apr	38.93
27701789	Ivette	Brennick	Commercial	720	May	38.97
27701760	Stephanie	Wadden	Commercial	720	Oct	38.97
27701760	Alberto	Racer	Commercial	720	Nov	38.97
27701760	Brice	Balonek	Commercial	720	Dec	38.97
27701765	Murray	Hasha	Commercial	606	Jun	49.84
27701766	Edmond	Cloutier	Commercial	607	Jul	49.90
27701767	Lashaun	Kotz	Commercial	608	Aug	49.97
27701768	Miesha	Fajen	Commercial	609	Sep	50.03
51631223	Josephine	Darakjy	Commercial	700	Aug	55.90
27701777	Buck	Kountz	Commercial	709	Jun	56.48
27701778	Matthew	Lamastus	Commercial	710	Jul	56.55
27701779	Belen	Sarkin	Commercial	711	Aug	56.61
27701781	Iesha	Benauides	Commercial	712	Sep	56.67
27701760	Davida	Hatherly	Commercial	720	Sep	57.19
27701760	Aileen	Arnoldi	Commercial	720	Aug	57.19
27701790	Devon	Staie	Commercial	720	Jun	57.19
27701760	Carry	Clozza	Commercial	720	Jul	57.19
